        |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-------------------------------------------------------------------------
Patrick |N|-|E|E|E|L|L| |-|-|E|E|L|L|L| |-|N|N|N|N|N|N| |-|L|L|L|L|N|N|
Andrea  |L|L|-|-|L|L|L| |N|N|N|N|N|-|L| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E|
Stefaan |N|N|N|N|-|-|-| |E|E|L|L|-|-|E| |N|N|-|-|E|E|E| |N|N|-|-|-|L|L|
Sara    |-|-|-|N|N|N|N| |N|-|-|-|E|E|E| |E|L|L|L|-|-|-| |E|E|E|E|E|-|-|
Nguyen  |E|E|L|L|-|E|E| |L|L|-|L|N|N|N| |-|E|E|E|L|L|L| |-|L|L|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 320
Consecutive constraints: 465
Non working days constraints: 330
Preferences: 70
Max working weekend: 210
Complete weekends: 60
Optimal coverage constraints: 240

------------------------

Total cost: 1695


>>> verbose


        |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-------------------------------------------------------------------------
Patrick |N|-|E|E|E|L|L| |-|-|E|E|L|L|L| |-|N|N|N|N|N|N| |-|L|L|L|L|N|N|
Andrea  |L|L|-|-|L|L|L| |N|N|N|N|N|-|L| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E|
Stefaan |N|N|N|N|-|-|-| |E|E|L|L|-|-|E| |N|N|-|-|E|E|E| |N|N|-|-|-|L|L|
Sara    |-|-|-|N|N|N|N| |N|-|-|-|E|E|E| |E|L|L|L|-|-|-| |E|E|E|E|E|-|-|
Nguyen  |E|E|L|L|-|E|E| |L|L|-|L|N|N|N| |-|E|E|E|L|L|L| |-|L|L|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 320
Consecutive constraints: 465
Non working days constraints: 330
Preferences: 70
Max working weekend: 210
Complete weekends: 60
Optimal coverage constraints: 240

------------------------

Total cost: 1695
 
Patrick
-------

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse Patrick, day: 0, cost: 20

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse Patrick, day: 0, cost: 30
     - Maximum number of consecutive shift types (Late), nurse Patrick, day: 25, cost: 15
     - Maximum number of consecutive working days, nurse Patrick, day: 27, cost: 30
     - Maximum number of consecutive shift types (Night), nurse Patrick, day: 20, cost: 15
     - Maximum number of consecutive working days, nurse Patrick, day: 20, cost: 30

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse Patrick, day: 20, cost: 30
     - Minimum number of consecutive days off, nurse Patrick, day: 13, cost: 30
     - Minimum number of consecutive days off, nurse Patrick, day: 0, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse Patrick, nurse Patrick, day: 0, cost: 60

   Preferences 
   -----------

   Hard constraint violations 
   --------------------------


Andrea
------

   Total assignments 
   -----------------

   Consecutive assignments 
   -----------------------
     - Maximum number of consecutive shift types (Late), nurse Andrea, day: 16, cost: 15
     - Maximum number of consecutive working days, nurse Andrea, day: 11, cost: 90

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse Andrea, day: 11, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse Andrea, nurse Andrea, day: 0, cost: 60
     - Complete working weekends, nurse Andrea, day: 13, cost: 30

   Preferences 
   -----------
     - Shift off request, nurse Andrea, day: 26, cost: 10
     - Shift off request, nurse Andrea, day: 26, cost: 10
     - Shift off request, nurse Andrea, day: 26, cost: 10
     - Shift off request, nurse Andrea, day: 26, cost: 10

   Hard constraint violations 
   --------------------------


Stefaan
-------

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse Stefaan, day: 0, cost: 140

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse Stefaan, day: 22, cost: 30
     - Minimum number of consecutive shift types (Night), nurse Stefaan, day: 15, cost: 30
     - Minimum number of consecutive shift types (Early), nurse Stefaan, day: 13, cost: 15

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse Stefaan, day: 15, cost: 30
     - Minimum number of consecutive days off, nurse Stefaan, day: 10, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse Stefaan, nurse Stefaan, day: 0, cost: 30
     - Complete working weekends, nurse Stefaan, day: 13, cost: 30

   Preferences 
   -----------
     - Shift off request, nurse Stefaan, day: 2, cost: 10

   Hard constraint violations 
   --------------------------


Sara
----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse Sara, day: 0, cost: 120

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Late), nurse Sara, day: 0, cost: 15
     - Maximum number of consecutive working days, nurse Sara, day: 17, cost: 60

   Consecutive days off 
   --------------------

   Weekend constraints 
   -------------------

   Preferences 
   -----------

   Hard constraint violations 
   --------------------------


Nguyen
------

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse Nguyen, day: 0, cost: 40

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse Nguyen, day: 13, cost: 15
     - Minimum number of consecutive shift types (Late), nurse Nguyen, day: 10, cost: 15
     - Maximum number of consecutive working days, nurse Nguyen, day: 27, cost: 30
     - Maximum number of consecutive working days, nurse Nguyen, day: 20, cost: 30

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse Nguyen, day: 20, cost: 30
     - Minimum number of consecutive days off, nurse Nguyen, day: 13, cost: 30
     - Minimum number of consecutive days off, nurse Nguyen, day: 8, cost: 30
     - Minimum number of consecutive days off, nurse Nguyen, day: 3, cost: 30
     - Minimum number of consecutive days off, nurse Nguyen, day: 0, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse Nguyen, nurse Nguyen, day: 0, cost: 60

   Preferences 
   -----------
     - Shift off request, nurse Nguyen, day: 8, cost: 10
     - Shift off request, nurse Nguyen, day: 8, cost: 10

   Hard constraint violations 
   --------------------------


Insufficient staffing for minimal coverage: 
--------------------------------------------

Insufficient staffing for optimal coverage: 
---------------------------------------------
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Nurse) on day (Monday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Nurse) on day (Wednesday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Nurse) on day (Wednesday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Nurse) on day (Friday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Nurse) on day (Monday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Nurse) on day (Wednesday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Nurse) on day (Monday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Nurse) on day (Monday) in week (3), cost 30
